# Stage_Ete

./: .gitignore  Dockerfile  README.md  pom.xml
.history/: pom_20230704131932.xml  pom_20230704133703.xml
.history/src/main/java/com/example/demo/controller/: TutorialController_20230704134315.java  TutorialController_20230704134331.java  TutorialController_20230704134335.java  TutorialController_20230704134347.java  TutorialController_20230704134351.java  TutorialController_20230704134404.java  TutorialController_20230704134407.java  TutorialController_20230704134411.java  TutorialController_20230704134438.java  TutorialController_20230704134502.java  TutorialController_20230704134504.java  TutorialController_20230704134509.java  TutorialController_20230704134527.java  TutorialController_20230704134558.java  TutorialController_20230704134603.java  TutorialController_20230704134604.java  TutorialController_20230704134931.java  TutorialController_20230704144435.java
.history/src/main/java/com/example/demo/model/: Tutorial_20230704134106.java  Tutorial_20230704134124.java  Tutorial_20230704134128.java  Tutorial_20230704134148.java  Tutorial_20230704134152.java  User_20230704133609.java  User_20230704133745.java  User_20230704133758.java  User_20230704133808.java  User_20230704133811.java  User_20230704133815.java  User_20230704133818.java  User_20230704133823.java  User_20230704133836.java  User_20230704133841.java  User_20230704133845.java  User_20230704133848.java  User_20230704133851.java  User_20230704133854.java  User_20230704133856.java
.history/src/main/java/com/example/demo/repository/: TutorialRepository_20230704134231.java  TutorialRepository_20230704134244.java  TutorialRepository_20230704134253.java  TutorialRepository_20230704134257.java  TutorialRepository_20230704134300.java
.history/src/main/resources/: application_20230704132534.properties  application_20230704133959.properties  application_20230704134011.properties  application_20230704134014.properties  application_20230704134025.properties  application_20230704134033.properties  application_20230704134038.properties  application_20230704134925.properties  application_20230704135116.properties  application_20230704135204.properties  application_20230704135207.properties  application_20230704135348.properties  application_20230704135516.properties  application_20230704135519.properties  application_20230704135832.properties  application_20230704135835.properties  application_20230704140224.properties  application_20230704140253.properties  application_20230704140257.properties  application_20230704140726.properties  application_20230704140728.properties  application_20230704140843.properties  application_20230704140851.properties  application_20230704141309.properties  application_20230704141351.properties  application_20230704141706.properties  application_20230704141707.properties  application_20230704152928.properties  application_20230704152933.properties  application_20230704152953.properties  application_20230704152956.properties  application_20230704152957.properties
src/main/java/com/example/Admin/controllers/: AdministrateurController.java  EndUserController.java  LivreurController.java  PointDeVenteController.java
src/main/java/com/example/Admin/model/: Admin.java  Commande.java  EndUser.java  Livreur.java  PointDeVente.java  Produit.java  User.java
src/main/java/com/example/Admin/repository/: AdministrateurRepository.java  EndUserRepository.java  LivreurRepository.java  PointDeVenteRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/example/demo/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CommandeController.java  DistributeurController.java  EndUserController.java  EnligneController.java  LivreurController.java  PhysiqueController.java  PointDeVenteController.java  ProduitController.java  RoleController.java  TutorialController.java  UsersController.java
src/main/java/com/example/demo/controller/auth/: AuthService.java  AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/demo/dao/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/example/demo/demoContr/: DemoController.java
src/main/java/com/example/demo/dto/: AdminDto.java  CommandeDto.java  UsersDto.java
src/main/java/com/example/demo/exception/: AdminNotFoundException.java
src/main/java/com/example/demo/model/: Admin.java  ChaineDeDistribution.java  Commande.java  Distributeur.java  ERoles.java  EnLigne.java  EndUsers.java  EtatCommande.java  Livreur.java  Physique.java  PointDeVente.java  Produit.java  Role.java  Token.java  Users.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ChaineDeDistributionRepository.java  CommandeRepository.java  DistributeurRepository.java  EnLigneRepository.java  EndUsersRepository.java  LivreurRepository.java  PhysiqueRepository.java  PointDeVenteRepository.java  ProduitRepository.java  RoleRepository.java  TokenRepository.java  TutorialRepository.java  UsersRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: AdminService.java  AuthenticationService.java  CommandeService.java  DistributeurService.java  EnLigneService.java  EndUsersService.java  JwtService.java  LivreurService.java  LogoutService.java  PhysiqueService.java  PointDeVenteService.java  ProduitService.java  UsersService.java
src/main/java/com/example/demo/service/implementation/: AdminServiceImpl.java  CommandeServiceImpl.java  DistributeurServiceImpl.java  EnLigneServiceImpl.java  (+6 more)
src/main/resources/: application.properties
(+10 files in other folders)
